<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar</title>
    <style>
        caption{
            font-family: Cursive, sans;
            background-color: black;            
        }
        z{
            font-family: Georgia, sans;            
        }
        y{
            font-family: Cursive, sans;           
        }
        i{
            font-family: Cursive, sans;
            animation: mymove 4s infinite;            
        }
        @keyframes mymove {
            from {
                background-color: blue;
            }

            to {
                background-color: red;
            }
        }
    </style>
</head>
<body background="jungle2.jpg" text="white" align="center" >
    <h1><i>TO RATS, BATS ARE ANGELS</i></h1>
    <table border="2" width="75%" align="center">
    <caption align="bottom"><h3>"THE BAT HANGING UPSIDE DOWN LAUGHS AT THE TOPSY TURVY WORLD"</h3></caption>
       
    <tr>
        <td bgcolor="red"><y><h2>Bat</h2></y></td>
        
        <td bgcolor="blue"><h2><z>Information</z><h2></td>
        </tr>
        <tr>
            <td width="50%" behavior="alternate"><img src="Bat.webp" alt="Bat" width="100%" ></td>
            <td colspam="3" align="center" bgcolor="black">Bats are mammals of the order Chiroptera.[a] With their forelimbs adapted as wings, they are the only mammals capable of true and sustained flight. Bats are more maneuverable than most birds, flying with their very long spread-out digits covered with a thin membrane or patagium. The smallest bat, and arguably the smallest extant mammal, is Kitti's hog-nosed bat, which is 29–34 millimetres (1+1⁄8–1+3⁄8 inches) in length, 150 mm (6 in) across the wings and 2–2.6 g (1⁄16–3⁄32 oz) in mass. The largest bats are the flying foxes, with the giant golden-crowned flying fox, Acerodon jubatus, reaching a weight of 1.6 kg (3+1⁄2 lb) and having a wingspan of 1.7 m (5 ft 7 in).

                The second largest order of mammals after rodents, bats comprise about 20% of all classified mammal species worldwide, with over 1,400 species. These were traditionally divided into two suborders: the largely fruit-eating megabats, and the echolocating microbats. But more recent evidence has supported dividing the order into Yinpterochiroptera and Yangochiroptera, with megabats as members of the former along with several species of microbats. </td>                        
        </tr>
    </table>
    <footer align="right">Made by Rutuj</footer>
    
</body>
</html>