<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheetah Information</title>
    <style>
        caption{
            font-family: Cursive, sans;
            background-color: black;            
        }
        z{
            font-family: Georgia, sans;            
        }
        y{
            font-family: Cursive, sans;           
        }
        i{
            font-family: Cursive, sans;
            animation: mymove 4s infinite;            
        }
        @keyframes mymove {
            from {
                background-color: blue;
            }

            to {
                background-color: red;
            }
        }
    </style>
</head>
<body background="jungle2.jpg" text="white" align="center" >
    <h1><i>FASTEST ANIMAL</i></h1>
    <table border="2" width="75%" align="center">
    <caption align="bottom"><h3>"THEY CAN'T STOP WHAT THEY CAN'T CATCH"</h3></caption>
       
    <tr>
        <td bgcolor="red"><y><h2>Cheetah</h2></y></td>
        
        <td bgcolor="blue"><h2><z>Information</z><h2></td>
        </tr>
        <tr>
            <td width="50%" behavior="alternate"><img src="cheetah.jpg" alt="Cheetah" width="100%" ></td>
            <td colspam="3" align="center" bgcolor="black">The cheetah (Acinonyx jubatus) is a large cat native to Africa and central Iran. It is the fastest land animal, estimated to be capable of running at 80 to 128 km/h (50 to 80 mph) with the fastest reliably recorded speeds being 93 and 98 km/h (58 and 61 mph), and as such has several adaptations for speed, including a light build, long thin legs and a long tail. It typically reaches 67–94 cm (26–37 in) at the shoulder, and the head-and-body length is between 1.1 and 1.5 m (3 ft 7 in and 4 ft 11 in). Adults weigh between 21 and 72 kg (46 and 159 lb). Its head is small and rounded, and has a short snout and black tear-like facial streaks. The coat is typically tawny to creamy white or pale buff and is mostly covered with evenly spaced, solid black spots. Four subspecies are recognised.

                The cheetah lives in three main social groups, females and their cubs, male "coalitions" and solitary males. While females lead a nomadic life searching for prey in large home ranges, males are more sedentary and may instead establish much smaller territories in areas with plentiful prey and access to females. </td>                        
        </tr>
    </table>
    <footer align="right">Made by Rutuj</footer>
    
</body>
</html>