<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox</title>
    <style>
        caption{
            font-family: Cursive, sans;
            background-color: black;            
        }
        z{
            font-family: Georgia, sans;            
        }
        y{
            font-family: Cursive, sans;           
        }
        i{
            font-family: Cursive, sans;
            animation: mymove 4s infinite;            
        }
        @keyframes mymove {
            from {
                background-color: blue;
            }

            to {
                background-color: red;
            }
        }
    </style>
</head>
<body background="jungle2.jpg" text="white" align="center" >
    <h1><i>Sharp Minded</i></h1>
    <table border="2" width="75%" align="center">
    <caption align="bottom"><h3>"I AM PERPECTIONIST, WITH A PROCASTINATOR COMPLEX"</h3></caption>
       
    <tr>
        <td bgcolor="red"><y><h2>Fox</h2></y></td>
        
        <td bgcolor="blue"><h2><z>Information</z><h2></td>
        </tr>
        <tr>
            <td width="50%" behavior="alternate"><img src="Fox.jpg" alt="Fox" width="100%" ></td>
            <td colspam="3" align="center" bgcolor="black">Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. They have a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail (or brush).

                Twelve species belong to the monophyletic "true foxes" group of genus Vulpes. Approximately another 25 current or extinct species are always or sometimes called foxes; these foxes are either part of the paraphyletic group of the South American foxes, or of the outlying group, which consists of the bat-eared fox, gray fox, and island fox.[1]
                
                Foxes live on every continent except Antarctica. The most common and widespread species of fox is the red fox (Vulpes vulpes) with about 47 recognized subspecies.</td>                        
        </tr>
    </table>
    <footer align="right">Made by Rutuj</footer>
    
</body>
</html>