<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar</title>
    <style>
        caption{
            font-family: Cursive, sans;
            background-color: black;            
        }
        z{
            font-family: Georgia, sans;            
        }
        y{
            font-family: Cursive, sans;           
        }
        i{
            font-family: Cursive, sans;
            animation: mymove 4s infinite;            
        }
        @keyframes mymove {
            from {
                background-color: blue;
            }

            to {
                background-color: red;
            }
        }
    </style>
</head>
<body background="jungle2.jpg" text="white" align="center" >
    <h1><i>Kingfisher</i></h1>
    <table border="2" width="75%" align="center">
    <caption align="bottom"><h3>"THE KING OF GOOD TIMES....<BR>"KINGFISHER"</h3></caption>
       
    <tr>
        <td bgcolor="red"><y><h2>Kingfisher</h2></y></td>
        
        <td bgcolor="blue"><h2><z>Information</z><h2></td>
        </tr>
        <tr>
            <td width="50%" behavior="alternate"><img src="kingfisher21.jpg" alt="Kingfisher" width="100%" ></td>
            <td colspam="3" align="center" bgcolor="black">Kingfishers or Alcedinidae are a family of small to medium-sized, brightly colored birds in the order Coraciiformes. They have a cosmopolitan distribution, with most species found in the tropical regions of Africa, Asia, and Oceania. The family contains 114 species and is divided into three subfamilies and 19 genera. All kingfishers have large heads, long, sharp, pointed bills, short legs, and stubby tails. Most species have bright plumage with only small differences between the sexes. Most species are tropical in distribution, and a slight majority are found only in forests. They consume a wide range of prey usually caught by swooping down from a perch. While kingfishers are usually thought to live near rivers and eat fish, many species live away from water and eat small invertebrates. Like other members of their order, they nest in cavities, usually tunnels dug into the natural or artificial banks in the ground. Some kingfishers nest in arboreal termite nests. A few species, principally insular forms, are threatened with extinction. In Britain, the word "kingfisher" normally refers to the common kingfisher.       </tr>
    </table>
    <footer align="right">Made by Rutuj</footer>
    
</body>
</html>