<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacock</title>
    <style>
        caption{
            font-family: Cursive, sans;
            background-color: black;            
        }
        z{
            font-family: Georgia, sans;            
        }
        y{
            font-family: Cursive, sans;           
        }
        i{
            font-family: Cursive, sans;
            animation: mymove 4s infinite;            
        }
        @keyframes mymove {
            from {
                background-color: blue;
            }

            to {
                background-color: rgb(0, 247, 255);
            }
        }
    </style>
</head>
<body background="jungle2.jpg" text="white" align="center" >
    <h1><i>National Bird of India</i></h1>
    <table border="2" width="75%" align="center">
    <caption align="bottom"><h3>"Be a Peacock in a world full of Ducks"</h3></caption>
       
    <tr>
        <td bgcolor="red"><y><h2>Peacock</h2></y></td>
        
        <td bgcolor="blue"><h2><z>Information</z><h2></td>
        </tr>
        <tr>
            <td width="50%" behavior="alternate"><img src="peacock.jpg" alt="Peacock" width="100%" ></td>
            <td colspam="3" align="center" bgcolor="black">Peacock is an American over-the-top video streaming service owned and operated by the Television and Streaming division of NBCUniversal, a subsidiary of Comcast. Named after the NBC logo, the service launched on July 15, 2020.[3][4][5] The service primarily features series and film content from NBCUniversal studios and other third-party content providers, including television series, films, news, and sports programming. The service is available in a free ad-supported version with limited content, while premium tiers include a larger content library and access to additional NBC Sports and WWE Network content.

                Early availability for Xfinity Flex customers began on April 15, 2020, with X1 customers receiving the preview by May 1.[6] Peacock launched nationally on July 15, 2020; as of August 2021, the service had reached at least 54 million signups   </table>
    <footer align="right">Made by Rutuj</footer>
    
</body>
</html>