<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <style>
        caption{
            font-family: Cursive, sans;
            background-color: black;            
        }
        z{
            font-family: Georgia, sans;            
        }
        y{
            font-family: Cursive, sans;           
        }
        i{
            font-family: Cursive, sans;
            animation: mymove 4s infinite;            
        }
        @keyframes mymove {
            from {
                background-color: blue;
            }

            to {
                background-color: red;
            }
        }
    </style>
</head>
<body background="jungle2.jpg" text="white" align="center" >
    <h1><i>Don't mess with me!</i></h1>
    <table border="2" width="75%" align="center">
    <caption align="bottom"><h3>"A WOLF LIVES HIS LIFE BY HIS OWN RULES"</h3></caption>
       
    <tr>
        <td bgcolor="red"><y><h2>Wolf</h2></y></td>
        
        <td bgcolor="blue"><h2><z>Information</z><h2></td>
        </tr>
        <tr>
            <td width="50%" behavior="alternate"><img src="wolf.jpg" alt="Wolf" width="100%" ></td>
            <td colspam="3" align="center" bgcolor="black">The wolf (Canis lupus[a]), also known as the gray wolf or grey wolf, is a large canine native to Eurasia and North America. More than thirty subspecies of Canis lupus have been recognized, and gray wolves, as popularly understood, comprise non-domestic/feral subspecies. The wolf is the largest extant member of the family Canidae. It is also distinguished from other Canis species by its less pointed ears and muzzle, as well as a shorter torso and a longer tail. The wolf is nonetheless related closely enough to smaller Canis species, such as the coyote and the golden jackal, to produce fertile hybrids with them. The banded fur of a wolf is usually mottled white, brown, gray, and black, although subspecies in the arctic region may be nearly all white.

                Of all members of the genus Canis, the wolf is most specialized for cooperative game hunting as demonstrated by its physical adaptations to tackling large prey, its more social nature, and its highly advanced expressive behaviour. It travels in nuclear families consisting of a mated pair accompanied by their offspring.  </td>                        
        </tr>
    </table>
    <footer align="right">Made by Rutuj</footer>
    
</body>
</html>